<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/fragment_info_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay"
        android:textColor="@android:color/background_dark"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/info_editor_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <ImageButton
                        android:id="@+id/edit_info"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="save"
                        android:src="@drawable/ic_check"
                        tools:targetApi="LOLLIPOP"/>

                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/info_editor_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="top|start"
                android:hint="@string/hint"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|text"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
